<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from d-themes.com/html/riode/demo6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 17:59:56 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Riode - Ultimate eCommerce Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Riode - Ultimate eCommerce Template">
    <meta name="author" content="D-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icons/favicon.png">
    <!-- Preload Font -->
    <link rel="preload" href="fonts/riode115b.ttf?5gap68" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <script>
        WebFontConfig = {
            google: { families: ['Jost:400,500,600,700,800,900'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>


    <link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="vendor/sticky-icon/stickyicon.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="css/demo6.min.css">
</head>

<body class="home">

    <div class="page-wrapper">
        <h1 class="d-none">Riode - Responsive eCommerce HTML Template</h1>
        <header class="header">
            <div class="header-middle sticky-header fix-top sticky-content has-center">
                <div class="container">
                    <div class="header-left">
                        <a href="#" class="mobile-menu-toggle">
                            <i class="d-icon-bars2"></i>
                        </a>
                        <nav class="main-nav">
                            <ul class="menu menu-active-underline">
                                <li class="active">
                                    <a href="demo6.html">Home</a>
                                </li>
                                <!-- End of Dropdown -->
                                <li>
                                    <a href="element.html">Elements</a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h4 class="menu-title">Elements 1</h4>
                                                <ul>
                                                    <li><a href="element-accordions.html">Accordions</a></li>
                                                    <li><a href="element-alerts.html">Alert &amp; Notification</a></li>

                                                    <li><a href="element-banner-effect.html">Banner Effect

                                                        </a></li>
                                                    <li><a href="element-banner.html">Banner
                                                        </a></li>
                                                    <li><a href="element-blog-posts.html">Blog Posts</a></li>
                                                    <li><a href="element-breadcrumb.html">Breadcrumb
                                                        </a></li>
                                                    <li><a href="element-buttons.html">Buttons</a></li>
                                                    <li><a href="element-cta.html">Call to Action</a></li>
                                                    <li><a href="element-countdown.html">Countdown
                                                        </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="menu-title">Elements 2</h4>
                                                <ul>
                                                    <li><a href="element-counter.html">Counter </a></li>
                                                    <li><a href="element-creative-grid.html">Creative Grid

                                                        </a></li>
                                                    <li><a href="element-animation.html">Entrance Effect

                                                        </a></li>
                                                    <li><a href="element-floating.html">Floating

                                                        </a></li>
                                                    <li><a href="element-hotspot.html">Hotspot

                                                        </a></li>
                                                    <li><a href="element-icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="element-icons.html">Icons</a></li>
                                                    <li><a href="element-image-box.html">Image box

                                                        </a></li>
                                                    <li><a href="element-instagrams.html">Instagrams</a></li>

                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="menu-title">Elements 3</h4>
                                                <ul>

                                                    <li><a href="element-categories.html">Product Category</a></li>
                                                    <li><a href="element-products.html">Products</a></li>
                                                    <li><a href="element-product-banner.html">Products + Banner

                                                        </a></li>
                                                    <li><a href="element-product-grid.html">Products + Grid

                                                        </a></li>
                                                    <li><a href="element-product-single.html">Product Single

                                                        </a>
                                                    </li>
                                                    <li><a href="element-product-tab.html">Products + Tab

                                                        </a></li>
                                                    <li><a href="element-single-product.html">Single Product

                                                        </a></li>
                                                    <li><a href="element-slider.html">Slider

                                                        </a></li>
                                                    <li><a href="element-social-link.html">Social Icons </a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="menu-title">Elements 4</h4>
                                                <ul>
                                                    <li><a href="element-subcategory.html">Subcategory

                                                        </a></li>
                                                    <li><a href="element-svg-floating.html">Svg Floating

                                                        </a></li>
                                                    <li><a href="element-tabs.html">Tabs</a></li>
                                                    <li><a href="element-testimonials.html">Testimonials
                                                        </a></li>
                                                    <li><a href="element-titles.html">Title</a></li>
                                                    <li><a href="element-typography.html">Typography</a></li>
                                                    <li><a href="element-vendor.html">Vendor

                                                        </a></li>
                                                    <li><a href="element-video.html">Video

                                                        </a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                                <!-- End of Dropdown -->
                                <li>
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="error-404.html">Error 404</a>
                                            <ul>
                                                <li><a href="error-404.html">Error 404-1</a></li>
                                                <li><a href="error-404-1.html">Error 404-2</a></li>
                                                <li><a href="error-404-2.html">Error 404-3</a></li>
                                                <li><a href="error-404-3.html">Error 404-4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <!-- End of Dropdown -->
                                <li>
                                    <a href="blog-classic.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-classic.html">Classic</a></li>
                                        <li><a href="blog-listing.html">Listing</a></li>
                                        <li>
                                            <a href="#">Grid</a>
                                            <ul>
                                                <li><a href="blog-grid-2col.html">Grid 2 columns</a></li>
                                                <li><a href="blog-grid-3col.html">Grid 3 columns</a></li>
                                                <li><a href="blog-grid-4col.html">Grid 4 columns</a></li>
                                                <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Masonry</a>
                                            <ul>
                                                <li><a href="blog-masonry-2col.html">Masonry 2 columns</a></li>
                                                <li><a href="blog-masonry-3col.html">Masonry 3 columns</a></li>
                                                <li><a href="blog-masonry-4col.html">Masonry 4 columns</a></li>
                                                <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Mask</a>
                                            <ul>
                                                <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                                <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="post-single.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-us.html">About us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-center">
                        <a href="demo6.html" class="logo">
                            <img src="images/demos/demo6/logo.png" alt="logo" width="153" height="44" />
                        </a>
                        <!-- End of Logo -->

                    </div>
                    <div class="header-right">
                        <a class="login-link mr-0 d-lg-show" href="ajax/login.html" data-toggle="login-modal">Login</a>
                        <span class="delimiter font-weight-normal ml-2 mr-2 d-lg-show">or</span>
                        <a class="register-link ml-0 d-lg-show" href="ajax/login.html"
                            data-toggle="login-modal">Register</a>

                        <!-- End of Login -->
                        <div class="dropdown cart-dropdown off-canvas">
                            <a href="#" class="cart-toggle">
                                <span class="cart-label d-lg-show">
                                    <span class="cart-name">My cart</span>
                                    <span class="cart-name-delimiter">/</span>
                                    <span class="cart-price">$0.00</span>
                                </span>
                                <span class="cart-count">(2<span> Items</span>)</span>
                            </a>
                            <!-- End of Cart Toggle -->
                            <div class="canvas-overlay"></div>
                            <!-- End Cart Toggle -->
                            <div class="dropdown-box">
                                <div class="canvas-header">
                                    <h4 class="canvas-title">Shopping Cart</h4>
                                    <a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
                                            class="d-icon-arrow-right"></i><span class="sr-only">Cart</span></a>
                                </div>
                                <div class="products scrollable">
                                    <div class="product product-cart">
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="images/cart/product-1.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="demo5-product.html" class="product-name">Riode White Trends</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$21.00</span>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- End of Cart Product -->
                                    <div class="product product-cart">
                                        <figure class="product-media">
                                            <a href="#">
                                                <img src="images/cart/product-2.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="demo5-product.html" class="product-name">Dark Blue Women’s Leomora
                                                Hat</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$118.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Cart Product -->
                                </div>
                                <!-- End of Products  -->
                                <div class="cart-total">
                                    <label>Subtotal:</label>
                                    <span class="price">$139.00</span>
                                </div>
                                <!-- End of Cart Total -->
                                <div class="cart-action">
                                    <a href="cart.html" class="btn btn-dark btn-link">View Cart</a>
                                    <a href="checkout.html" class="btn btn-dark"><span>Go To Checkout</span></a>
                                </div>
                                <!-- End of Cart Action -->
                            </div>
                            <!-- End Dropdown Box -->
                        </div>

                        <div class="header-search hs-toggle mobile-search">
                            <a href="#" class="search-toggle">
                                <i class="d-icon-search"></i>
                            </a>
                            <form action="#" class="input-wrapper">
                                <input type="text" class="form-control" name="search" autocomplete="off"
                                    placeholder="Search your keyword..." required />
                                <button class="btn btn-search" type="submit" title="submit-button">
                                    <i class="d-icon-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End of Header Search -->
                    </div>
                </div>

            </div>
        </header>
        <!-- End of Header -->

        <main class="main">
            <div class="page-content">
                <section
                    class="intro-slider owl-carousel owl-theme row owl-dot-inner animation-slider owl-nav-arrow cols-1 appear-animate"
                    data-owl-options="{
                    'items': 1,
                    'nav': false,
                    'loop': false,
                    'dots': false,
                    'autoplay': false,
                    'responsive': {
                        '1360': {
                            'nav': true
                        }
                    }
                }">
                    <div class="intro-slide1 banner banner-fixed" style="background-color: #f6f6f6">
                        <figure>
                            <img src="images/demos/demo6/slides/1.png" alt="slide" width="1903" height="650" />
                        </figure>
                        <div class="container">
                            <div class="banner-content y-50">
                                <div class="slide-animate" data-animation-options="{
                                    'name': 'fadeInUpShorter',
                                    'duration': '1s'
                                }">
                                    <h4 class="banner-subtitle text-uppercase text-grey mb-2">Best Seller</h4>
                                    <h3 class="banner-title font-weight-bold ls-m">Power bank with built in wireless
                                        charge</h3>
                                    <a href="shop.html" class="btn btn-primary btn-link btn-underline">Shop
                                        Electronics<i class="d-icon-arrow-right"></i></a>
                                    <figure class="floating y-50" data-options='{"invertX":false,"invertY":false}'
                                        data-floating-depth=".4">
                                        <img class="layer h-auto" src="images/demos/demo6/slides/1-floating.png"
                                            alt="power bank" width="778" height="394" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="intro-slide2 banner banner-fixed" style="background-color: #5A5957;">
                        <figure>
                            <img src="images/demos/demo6/slides/2.png" alt="bg" width="1903" height="650" />
                        </figure>
                        <div class="container">
                            <div class="banner-content y-50 ml-lg-auto">
                                <div class="slide-animate" data-animation-options="{
                                    'name': 'fadeInRightShorter',
                                    'duration': '1s'
                                }">
                                    <h4 class="banner-subtitle text-primary text-uppercase">New Design</h4>
                                    <h3 class="banner-title text-white font-weight-bold ls-m">Stunning original design
                                        new wooden clock</h3>
                                    <a href="#" class="btn btn-white btn-link btn-underline">Shop Essentials<i
                                            class="d-icon-arrow-right"></i></a>
                                    <figure class="floating y-50" data-options='{"invertX":false,"invertY":false}'
                                        data-floating-depth=".4">
                                        <img class="layer h-auto" src="images/demos/demo6/slides/2-floating.png"
                                            alt="Clock" width="391" height="401" />
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="product-wrapper mb-10 pb-8 appear-animate">
                    <div class="container">
                        <div class="toolbox">
                            <div class="toolbox-left">
                                <ul class="nav-filters product-filters" data-target="#products-grid">
                                    <li><a href="#" class="nav-filter active font-weight-semi-bold"
                                            data-filter="*">All</a></li>
                                    <li><a href="#" class="nav-filter font-weight-semi-bold"
                                            data-filter=".accessories">Accessories</a></li>
                                    <li><a href="#" class="nav-filter font-weight-semi-bold"
                                            data-filter=".bags">Bags</a></li>
                                    <li><a href="#" class="nav-filter font-weight-semi-bold"
                                            data-filter=".electronics">Electronics</a></li>
                                    <li><a href="#" class="nav-filter font-weight-semi-bold"
                                            data-filter=".essentials">Essentials</a></li>
                                    <li><a href="#" class="nav-filter font-weight-semi-bold"
                                            data-filter=".sale">Sale</a></li>
                                </ul>
                                <span class="divider"></span>
                                <div class="header-search hs-toggle">
                                    <a href="#" class="search-toggle">
                                        <i class="d-icon-search"></i>Search
                                    </a>
                                    <form action="#" class="input-wrapper">
                                        <input type="text" class="form-control" name="search" autocomplete="off"
                                            placeholder="Search your keyword..." required />
                                        <button class="btn btn-search" type="submit" title="submit-button">
                                            <i class="d-icon-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!-- End of Header Search -->
                            </div>
                            <div class="toolbox-right">
                                <a href="#" class="btn btn-link  right-sidebar-toggle font-weight-semi-bold mr-0"><i
                                        class="d-icon-filter-3"></i>Filter</a>
                            </div>
                        </div>
                        <div class="row grid products-grid mb-2" id="products-grid" data-grid-options="{
                            'masonry': {
                                'columnWidth': ''
                            }
                        }">
                            <div class="col-md-3 col-sm-4 col-6 grid-item electronics essentials">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/1.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Electronics</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Soft Sound Maker</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$21.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 8 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item electronics sale">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/2.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Electronics</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Phone Sound Louder</a>
                                        </h3>
                                        <div class="product-price">
                                            <ins class="new-price">$199.00</ins><del class="old-price">$210.00</del>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:40%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 1 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item electronics">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/3.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Electronics</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Phone Sound Louder</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$66.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:80%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 31 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item electronics">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/4.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Electronics</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Phone Sound Maker Third Kind</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$147.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 6 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-4 col-6 grid-item bags">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/5.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Bags & Backpack</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Mackintosh Poket Backpack</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$76.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 4 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item accessories sale">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/6.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Accessories</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Ornament of inside of a room</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$74.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:40%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 1 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item essentials">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/7.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Essentials</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Water Bottle</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$119.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:70%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 8 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item accessories essentials">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/8.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Essentials</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Blur Handphone Case</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$33.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 8 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-4 col-6 grid-item bags">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/9.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Bags & Backpack</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Women’s Poket backpack</a>
                                        </h3>
                                        <div class="product-price">
                                            <ins class="new-price">$215.32</ins><del class="old-price">$230.22</del>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 10 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item bags">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/10.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Bags & Backpack</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Best Dark blue pedestrian bag</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$611.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 5 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item bags">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/11.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Bags & Backpack</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Men’s Poket backpack</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price">$121.00</span>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:90%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 8 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-6 grid-item bags sale">
                                <div class="product text-center">
                                    <figure class="product-media" style="background-color: #f9f9f9;">
                                        <a href="demo6-product.html">
                                            <img src="images/demos/demo6/products/12.jpg" alt="product" width="280"
                                                height="315">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                                data-target="#addCartModal" title="Add to cart"><i
                                                    class="d-icon-bag"></i></a>
                                            <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                    class="d-icon-heart"></i></a>
                                        </div>
                                        <div class="product-action">
                                            <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                                View</a>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <div class="product-cat">
                                            <a href="shop-grid-3cols.html">Bags & Backpack</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="demo6-product.html">Mackintosh Poket backpack</a>
                                        </h3>
                                        <div class="product-price">
                                            <ins class="new-price">$98.00</ins><del class="old-price">$129.00</del>
                                        </div>
                                        <div class="ratings-container">
                                            <div class="ratings-full">
                                                <span class="ratings" style="width:100%"></span>
                                                <span class="tooltiptext tooltip-top"></span>
                                            </div>
                                            <a href="demo6-product.html" class="rating-reviews">( 8 reviews )</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a class="btn btn-outline btn-dark btn-load" href="ajax/ajax-products-demo6.html"
                                data-load-to="#products-grid">Load more</a>
                        </div>
                    </div>
                </section>
                <aside class="right-sidebar shop-sidebar">
                    <div class="sidebar-overlay"></div>
                    <div class="sidebar-content">
                        <div class="filter-actions mb-4">
                            <a href="#"
                                class="sidebar-toggle-btn toggle-remain btn btn-outline btn-primary text-uppercase btn-icon-right">Filter<i
                                    class="d-icon-arrow-right"></i></a>
                            <a href="#" class="filter-clean">Clean All</a>
                        </div>
                        <div class="widget widget-collapsible price-with-count">
                            <h3 class="widget-title">Filter by price</h3>
                            <ul class="widget-body filter-items filter-price">
                                <li><a href="#">$0.00 - $50.00</a><span>(0)</span></li>
                                <li><a href="#">$50.00 - $100.00</a><span>(7)</span></li>
                                <li><a href="#">$100.00 - $200.00</a><span>(18)</span></li>
                                <li><a href="#">$200.00+</a><span>(5)</span></li>
                            </ul>
                        </div>
                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">Size</h3>
                            <ul class="widget-body filter-items">
                                <li><a href="#">Extra Large</a></li>
                                <li><a href="#">Large</a></li>
                                <li><a href="#">Medium</a></li>
                                <li><a href="#">Small</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">Color</h3>
                            <ul class="widget-body filter-items">
                                <li><a href="#">Black</a></li>
                                <li><a href="#">Blue</a></li>
                                <li><a href="#">Green</a></li>
                                <li><a href="#">White</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">Brands</h3>
                            <ul class="widget-body filter-items">
                                <li><a href="#">Cinderella</a></li>
                                <li><a href="#">Comedy</a></li>
                                <li><a href="#">Rightcheck</a></li>
                                <li><a href="#">SkillStar</a></li>
                                <li><a href="#">SLS</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>

        </main>
        <!-- End of Main -->

        <footer class="footer">
            <div class="container">
                <div class="footer-middle text-center">
                    <div class="widget">
                        <ul class="widget-body">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="blog-classic.html">Blog</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="https://d-themes.com/buynow/riodehtml">Buy Riode!</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <a href="#" title="social-link" class="social-link social-facebook fab fa-facebook-f"></a>
                        <a href="#" title="social-link" class="social-link social-twitter fab fa-twitter"></a>
                        <a href="#" title="social-link" class="social-link social-linkedin fab fa-linkedin-in"></a>
                    </div>
                </div>
                <!-- End of FooterMiddle -->
                <div class="footer-bottom d-block text-center">
                    <p class="copyright">Riode eCommerce &copy; 2022. All Rights Reserved</p>
                </div>
                <!-- End of FooterBottom -->
            </div>
        </footer>
        <!-- End of Footer -->
    </div>

    <!-- Sticky Footer -->
    <div class="sticky-footer sticky-content fix-bottom">
        <a href="demo6.html" class="sticky-link">
            <i class="d-icon-home"></i>
            <span>Home</span>
        </a>
        <a href="shop-grid-3cols.html" class="sticky-link">
            <i class="d-icon-volume"></i>
            <span>Categories</span>
        </a>
        <a href="wishlist.html" class="sticky-link">
            <i class="d-icon-heart"></i>
            <span>Wishlist</span>
        </a>
        <a href="account.html" class="sticky-link">
            <i class="d-icon-user"></i>
            <span>Account</span>
        </a>
        <div class="header-search hs-toggle dir-up">
            <a href="#" class="search-toggle sticky-link">
                <i class="d-icon-search"></i>
                <span>Search</span>
            </a>
            <form action="#" class="input-wrapper">
                <input type="text" class="form-control" name="search" autocomplete="off"
                    placeholder="Search your keyword..." required />
                <button class="btn btn-search" type="submit" title="submit-button">
                    <i class="d-icon-search"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Scroll Top -->
    <a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>

    <!-- MobileMenu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-overlay">
        </div>
        <!-- End of Overlay -->
        <a class="mobile-menu-close" href="#"><i class="d-icon-times"></i></a>
        <!-- End of CloseButton -->
        <div class="mobile-menu-container scrollable">
            <form action="#" class="input-wrapper">
                <input type="text" class="form-control" name="search" autocomplete="off"
                    placeholder="Search your keyword..." required />
                <button class="btn btn-search" type="submit" title="submit-button">
                    <i class="d-icon-search"></i>
                </button>
            </form>
            <!-- End of Search Form -->
            <ul class="mobile-menu mmenu-anim">
                <li>
                    <a href="demo6.html">Home</a>
                </li>
                <li>
                    <a href="element.html">Elements</a>
                    <ul>
                        <li>
                            <a href="#">Elements 1</a>
                            <ul>
                                <li><a href="element-accordions.html">Accordions</a></li>
                                <li><a href="element-alerts.html">Alert &amp; Notification</a></li>

                                <li><a href="element-banner-effect.html">Banner Effect

                                    </a></li>
                                <li><a href="element-banner.html">Banner
                                    </a></li>
                                <li><a href="element-blog-posts.html">Blog Posts</a></li>
                                <li><a href="element-breadcrumb.html">Breadcrumb
                                    </a></li>
                                <li><a href="element-buttons.html">Buttons</a></li>
                                <li><a href="element-cta.html">Call to Action</a></li>
                                <li><a href="element-countdown.html">Countdown
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements 2</a>
                            <ul>
                                <li><a href="element-counter.html">Counter </a></li>
                                <li><a href="element-creative-grid.html">Creative Grid

                                    </a></li>
                                <li><a href="element-animation.html">Entrance Effect

                                    </a></li>
                                <li><a href="element-floating.html">Floating

                                    </a></li>
                                <li><a href="element-hotspot.html">Hotspot

                                    </a></li>
                                <li><a href="element-icon-boxes.html">Icon Boxes</a></li>
                                <li><a href="element-icons.html">Icons</a></li>
                                <li><a href="element-image-box.html">Image box

                                    </a></li>
                                <li><a href="element-instagrams.html">Instagrams</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements 3</a>
                            <ul>

                                <li><a href="element-categories.html">Product Category</a></li>
                                <li><a href="element-products.html">Products</a></li>
                                <li><a href="element-product-banner.html">Products + Banner

                                    </a></li>
                                <li><a href="element-product-grid.html">Products + Grid

                                    </a></li>
                                <li><a href="element-product-single.html">Product Single

                                    </a>
                                </li>
                                <li><a href="element-product-tab.html">Products + Tab

                                    </a></li>
                                <li><a href="element-single-product.html">Single Product

                                    </a></li>
                                <li><a href="element-slider.html">Slider

                                    </a></li>
                                <li><a href="element-social-link.html">Social Icons </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements 4</a>
                            <ul>
                                <li><a href="element-subcategory.html">Subcategory

                                    </a></li>
                                <li><a href="element-svg-floating.html">Svg Floating

                                    </a></li>
                                <li><a href="element-tabs.html">Tabs</a></li>
                                <li><a href="element-testimonials.html">Testimonials
                                    </a></li>
                                <li><a href="element-titles.html">Title</a></li>
                                <li><a href="element-typography.html">Typography</a></li>
                                <li><a href="element-vendor.html">Vendor

                                    </a></li>
                                <li><a href="element-video.html">Video

                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="error-404.html">Error 404</a>
                            <ul>
                                <li><a href="error-404.html">Error 404-1</a></li>
                                <li><a href="error-404-1.html">Error 404-2</a></li>
                                <li><a href="error-404-2.html">Error 404-3</a></li>
                                <li><a href="error-404-3.html">Error 404-4</a></li>
                            </ul>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog-classic.html">Blog</a>
                    <ul>
                        <li><a href="blog-classic.html">Classic</a></li>
                        <li><a href="blog-listing.html">Listing</a></li>
                        <li>
                            <a href="#">Grid</a>
                            <ul>
                                <li><a href="blog-grid-2col.html">Grid 2 columns</a></li>
                                <li><a href="blog-grid-3col.html">Grid 3 columns</a></li>
                                <li><a href="blog-grid-4col.html">Grid 4 columns</a></li>
                                <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Masonry</a>
                            <ul>
                                <li><a href="blog-masonry-2col.html">Masonry 2 columns</a></li>
                                <li><a href="blog-masonry-3col.html">Masonry 3 columns</a></li>
                                <li><a href="blog-masonry-4col.html">Masonry 4 columns</a></li>
                                <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Mask</a>
                            <ul>
                                <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="post-single.html">Single Post</a>
                        </li>
                    </ul>
                </li>
                <li><a href="about-us.html">About us</a></li>
            </ul>
            <!-- End of MobileMenu -->
        </div>
    </div>

    <!-- newsletter-popup type2 -->
    <div class="newsletter-popup newsletter-pop2 mfp-hide" id="newsletter-popup">
        <figure>
            <img src="images/newsletter-popup2.jpg" width="500" height="264" alt="newsletter2" />
        </figure>
        <div class="newsletter-content">
            <h2 class="font-weight-bolder">Join Our Mailing List</h2>
            <p class="text-grey">Stay Informed!Monthly Tips and Discount.</p>
            <form action="#" method="get" class="input-wrapper input-wrapper-inline input-wrapper-round">
                <input type="email" class="form-control email" name="email" id="email2"
                    placeholder="Email address here..." required="">
                <button class="btn btn-dark" type="submit">SUBMIT</button>
            </form>
            <div class="form-checkbox justify-content-center">
                <input type="checkbox" class="custom-checkbox" id="hide-newsletter-popup" name="hide-newsletter-popup"
                    required />
                <label for="hide-newsletter-popup">Don't show this popup again</label>
            </div>
            <div class="social-links">
                <a href="#" title="social-link" class="social-link social-facebook fab fa-facebook-f"></a>
                <a href="#" title="social-link" class="social-link social-twitter fab fa-twitter"></a>
                <a href="#" title="social-link" class="social-link social-linkedin fab fa-linkedin-in"></a>
            </div>
        </div>
    </div>

    <!-- sticky icons-->
    <div class="sticky-icons-wrapper">
        <div class="sticky-icon-links">
            <ul>
                <li><a href="#" class="demo-toggle"><i class="fas fa-home"></i><span>Demos</span></a></li>
                <li><a href="documentation.html"><i class="fas fa-info-circle"></i><span>Documentation</span></a>
                </li>
                <li><a href="https://themeforest.net/downloads/"><i class="fas fa-star"></i><span>Reviews</span></a>
                </li>
                <li><a href="https://d-themes.com/buynow/riodehtml"><i class="fas fa-shopping-cart"></i><span>Buy
                            now!</span></a></li>
            </ul>
        </div>
        <div class="demos-list">
            <div class="demos-overlay"></div>
            <a class="demos-close" href="#"><i class="close-icon"></i></a>
            <div class="demos-content scrollable scrollable-light">
                <h3 class="demos-title">Demos</h3>
                <div class="demos">
                </div>
            </div>
        </div>
    </div>
    <!-- Plugins JS File -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/elevatezoom/jquery.elevatezoom.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/jquery.floating/jquery.floating.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- Main JS File -->
    <script src="js/main.min.js"></script>
</body>


<!-- Mirrored from d-themes.com/html/riode/demo6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Nov 2022 18:00:02 GMT -->
</html>